{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin Panel Wrapper",
  "type": "module",
  "scripts": {
    "dev": "cd vite-project && npm run dev",
    "build": "cd vite-project && npm run build",
    "server": "cd vite-project && npm run dev",
    "preview": "cd vite-project && npm run preview",
    "postinstall": "cd vite-project && npm install"
  }
}
